{
  "name": "wincrics_api",
  "version": "1.0.0",
  "description": "Wincrics\" is a cricket project offering insights into teams, matches, and predictions. It provides data analytics, match predictions, team rankings, player profiles, and historical data, enhancing the cricket experience for fans and enthusiasts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uttam jethva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "pg": "^8.11.5"
  }
}
